apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        applicationId "com.tencent.squeezencnn"

//        ndk {
//            moduleName "ncnn"
//        }

        ndk {
            moduleName "ncnn"
            abiFilters 'armeabi-v7a', "armeabi"
            ldLibs "log"
            ldLibs "jnigraphics"//新增
        }

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static',
                        "-DANDROID_ARM_NEON=TRUE" , '-DANDROID_ARM_MODE=arm'
//                arguments
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    sourceSets.main{
//        jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = []
//    }

//    task ndkBuild(type: Exec) {
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            commandLine 'ndk-build.cmd', '-C', file('src/main/jni').absolutePath
//        } else {
//            commandLine '/Users/wurongqiu/Android/AndroidSDK/ndk-bundle/ndk-build', '-C', file('src/main/jni').absolutePath
//        }
//    }

//    task ndkBuild(type:Exec,description:'Compile JNI source via NDK'){
//        commandLine "/Users/wurongqiu/Android/AndroidSDK/ndk-bundle/ndk-build",//配置ndk的路径
//                'NDK_PROJECT_PATH=build/intermediates/ndk',//ndk默认的生成so的文件
//                'NDK_LIBS_OUT=src/main/jniLibs',//配置的我们想要生成的so文件所在的位置
//                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',//指定项目以这个mk的方式
//                'NDK_APPLOCATION_MK=src/main/jni/Application.mk'//指定项目以这个mk的方式
//    }

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
//            path "src/main/ncnn/CMakeLists.txt"
        }
    }
}

dependencies  {
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:27.0.0'
//    api "com.android.support:appcompat-v7:26.1.0"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'


    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
